const FileInput = document.getElementById("FileInput");

// FileInput && FileInput.addEventListener("change", () => {
//     let profilePicture = document.getElementById("profile-picture");
//     profilePicture = document.getElementById("profile-picture").src = URL.createObjectURL(FileInput.files[0])
//     console.log(FileInput.files[0])

//     const uploadFile = (file) => {
//         return new Promise((resolve, reject) => {
//             const mountainsRef = ref(storage, `images/${file.name}`);
//             const uploadTask = uploadBytesResumable(mountainsRef, file);

//             uploadTask.on('state_changed',
//                 (snapshot) => {
//                     const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
//                     console.log('Upload is ' + progress + '% done');
//                     switch (snapshot.state) {
//                         case 'paused':
//                             console.log('Upload is paused');
//                             break;
//                         case 'running':
//                             console.log('Upload is running');
//                             break;
//                     }
//                 },
//                 (error) => {
//                     reject(error);
//                 },
//                 () => {
//                     getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
//                         resolve(downloadURL);
//                     });
//                 }
//             );
//         });
//     };


// })
